{
  "name": "@ng-easy/test2",
  "version": "1.0.0",
  "repository": "git://github.com/ng-easy/workspace-release-test.git",
  "peerDependencies": {
    "@angular/common": "^14.2.1",
    "@angular/core": "^14.2.1"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}