{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "test1": {
      "projectType": "library",
      "root": "projects/test1",
      "sourceRoot": "projects/test1/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/test1/tsconfig.lib.json",
            "project": "projects/test1/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/test1/tsconfig.lib.prod.json"
            }
          }
        },
        "release": {
          "builder": "@ng-easy/builders:semantic-release"
        }
      }
    },
    "test2": {
      "projectType": "library",
      "root": "projects/test2",
      "sourceRoot": "projects/test2/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/test2/tsconfig.lib.json",
            "project": "projects/test2/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/test2/tsconfig.lib.prod.json"
            }
          }
        },
        "release": {
          "builder": "@ng-easy/builders:semantic-release"
        }
      }
    }
  },
  "defaultProject": "test1"
}
