{
  "name": "workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.6",
    "@angular/common": "~13.2.6",
    "@angular/compiler": "~13.2.6",
    "@angular/core": "~13.2.6",
    "@angular/forms": "~13.2.6",
    "@angular/platform-browser": "~13.2.6",
    "@angular/platform-browser-dynamic": "~13.2.6",
    "@angular/router": "~13.2.6",
    "rxjs": "~6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular/cli": "~13.2.6",
    "@angular/compiler-cli": "~13.2.6",
    "@ng-easy/builders": "^6.0.2",
    "@types/node": "^16.11.26",
    "ng-packagr": "^13.2.1",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "~4.3.5"
  }
}
